D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\bin\Debug\02_MVVM_Demo.exe.config
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\bin\Debug\02_MVVM_Demo.exe
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\bin\Debug\02_MVVM_Demo.pdb
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\bin\Debug\Prism.dll
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\bin\Debug\Prism.Wpf.dll
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\bin\Debug\Prism.pdb
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\bin\Debug\Prism.xml
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\bin\Debug\Prism.Wpf.pdb
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\bin\Debug\Prism.Wpf.xml
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\02_MVVM_Demo.csproj.AssemblyReference.cache
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\02_MVVM_Demo.csproj.SuggestedBindingRedirects.cache
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\MainWindow.g.cs
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\App.g.cs
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\02_MVVM_Demo_MarkupCompile.cache
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\02_MVVM_Demo_MarkupCompile.lref
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\MainWindow.baml
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\02_MVVM_Demo.g.resources
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\_02_MVVM_Demo.Properties.Resources.resources
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\02_MVVM_Demo.csproj.GenerateResource.cache
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\02_MVVM_Demo.csproj.CoreCompileInputs.cache
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\02_MVVM_Demo.csproj.CopyComplete
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\02_MVVM_Demo.exe
D:\3.Mr.Son\04_CSharp\LearnWpf\Wpf_Basic\02_MVVM_Demo\obj\Debug\02_MVVM_Demo.pdb
